{
  "name": "siri-mane",
  "version": "2.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "install:all": "cd backend && npm install",
    "migrate": "cd backend && node scripts/migrate.js",
    "seed": "cd backend && node scripts/seed.js"
  },
  "engines": { "node": ">=18.0.0" }
}
